C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\interviewMobile.exe
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\AboutAssets.txt
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-100.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-125.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-150.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-200.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-400.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\OpenSans-Regular.ttf
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\OpenSans-Semibold.ttf
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-400.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-200.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-150.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-125.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-100.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-400.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-200.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-150.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-125.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-100.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-400.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-200.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-150.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-125.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-100.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-400.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-200.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-150.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-125.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-100.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-400.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-200.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-150.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-125.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-100.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-400.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-200.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-150.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-125.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-100.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-256.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-48.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-32.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-24.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-16.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-400.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-200.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-150.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-125.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-100.png
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appicon.ico
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\interviewMobile.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\interviewMobile.deps.json
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\interviewMobile.runtimeconfig.json
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\interviewMobile.pdb
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.CSharp.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.VisualBasic.Core.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.VisualBasic.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Win32.Primitives.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Win32.Registry.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.AppContext.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Buffers.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Collections.Concurrent.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Collections.Immutable.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Collections.NonGeneric.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Collections.Specialized.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Collections.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.Annotations.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.DataAnnotations.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.EventBasedAsync.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.Primitives.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.TypeConverter.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Configuration.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Console.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Core.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Data.Common.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Data.DataSetExtensions.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Data.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Contracts.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Debug.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.FileVersionInfo.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Process.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.StackTrace.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Tools.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.TraceSource.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Tracing.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Drawing.Primitives.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Drawing.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Dynamic.Runtime.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Formats.Asn1.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Formats.Tar.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Globalization.Calendars.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Globalization.Extensions.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Globalization.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.Brotli.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.FileSystem.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.ZipFile.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.AccessControl.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.DriveInfo.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.Primitives.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.Watcher.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.IsolatedStorage.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.MemoryMappedFiles.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Pipes.AccessControl.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Pipes.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.UnmanagedMemoryStream.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Linq.Expressions.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Linq.Parallel.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Linq.Queryable.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Linq.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Memory.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Http.Json.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Http.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.HttpListener.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Mail.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.NameResolution.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.NetworkInformation.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Ping.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Primitives.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Quic.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Requests.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Security.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.ServicePoint.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Sockets.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebClient.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebHeaderCollection.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebProxy.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebSockets.Client.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebSockets.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Numerics.Vectors.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Numerics.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ObjectModel.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Private.CoreLib.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Private.DataContractSerialization.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Private.Uri.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Private.Xml.Linq.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Private.Xml.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.DispatchProxy.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Emit.ILGeneration.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Emit.Lightweight.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Emit.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Extensions.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Metadata.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Primitives.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.TypeExtensions.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Resources.Reader.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Resources.ResourceManager.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Resources.Writer.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.CompilerServices.VisualC.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Extensions.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Handles.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.InteropServices.JavaScript.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.InteropServices.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Intrinsics.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Loader.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Numerics.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Formatters.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Json.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Primitives.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Xml.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.AccessControl.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Claims.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Algorithms.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Cng.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Csp.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Encoding.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.OpenSsl.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Primitives.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.X509Certificates.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Principal.Windows.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Principal.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.SecureString.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ServiceModel.Web.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ServiceProcess.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encoding.CodePages.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encoding.Extensions.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encoding.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encodings.Web.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.Json.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.RegularExpressions.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Channels.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Overlapped.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.Dataflow.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.Extensions.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.Parallel.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Thread.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.ThreadPool.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Timer.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Transactions.Local.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Transactions.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ValueTuple.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Web.HttpUtility.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Web.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Windows.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.Linq.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.ReaderWriter.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.Serialization.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XDocument.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XPath.XDocument.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XPath.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XmlDocument.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XmlSerializer.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WindowsBase.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mscorlib.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\netstandard.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.Native.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\clretwrc.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\clrgc.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\clrjit.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\coreclr.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\createdump.exe
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hostfxr.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hostpolicy.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mscordaccore.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mscordaccore_x86_x86_8.0.424.16909.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mscordbi.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mscorrc.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\msquic.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.SDK.NET.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WinRT.Runtime.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Debug.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Options.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Primitives.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Xaml.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Essentials.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WinUI.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Power.Projection.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Projection.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Widgets.Projection.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Newtonsoft.Json.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\da\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\de\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\el\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\he\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\id\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\it\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\th\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\ACL-MAIN\Documents\emi\MAUI\interviewMobile\interviewMobile\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\resources.pri
